{
  "name": "je-suis-une-fleur",
  "version": "0.0.0",
  "description": "Nous sommes tous des fleurs.",
  "author": "guizmo",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prettify":
      "prettier --print-width 100 --no-semi --single-quote --trailing-comma es5 --write src/**/*.js src/*.js",
    "postinstall": "rndebugger-open --expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.1.0",
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.3",
    "eslint-config-expo": "^6.0.0-rc.5",
    "expo": "^27.0.0",
    "lodash": "^4.17.4",
    "qs": "^6.5.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-elements": "^1.0.0-beta5",
    "react-native-image-zoom-viewer": "^2.2.0",
    "react-native-svg-animated-linear-gradient": "^0.1.6",
    "react-navigation": "1.5.11",
    "react-navigation-fluid-transitions": "^0.1.3",
    "react-redux": "^5.0.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-persist": "^5.2.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "prettier": "^1.12.1",
    "react-native-debugger-open": "^0.3.17",
    "why-did-you-update": "^0.1.1"
  }
}
